{
  "name": "schoolpast-ng",
  "version": "1.0.0",
  "description": "SchoolPast.ng Landing Page with Waitlist functionality",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
